<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vuclip.liqyd.ui.login.LoginRegistrationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_top" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/appTheme"
        android:text="@string/create_a_new_account"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:typeface="sans" />

</RelativeLayout>
